$mainColor: #F08C1F
    
* 
    font-family: "Raleway", sans-serif 
    padding: 0
    margin: 0
    box-sizing: border-box

header .blob
    z-index: 0
    position: absolute
    left: 100%
    transform: translateX(-100%)

.header-top
    position: relative
    z-index: 1
    padding-top: 32px
    .row
        display: flex
        align-items: center
    &__logo
        width: 210px
        height: 48px
    &__menu
        display: flex
        justify-content: center
        align-items: center
        margin: 0
        a
            text-decoration: none
            li
                font-weight: 500
                font-size: 16px
                color: black
                list-style: none
                margin-right: 40px
                &:hover
                    color: $mainColor 
    &__btns
        display: flex
        align-content: center
        

        &-theme, &-language
            width: 70px
            height: 44px
            display: flex
            justify-content: center
            align-items: center
            background-color: white
            border-radius: 10px 
            margin-right: 15px
            &:hover
                box-shadow: inset 0px 0px 5px 5px gray
        &-login
            width: 125px
            height: 44px
            border: none
            background-color: white
            color: black
            border-radius: 10px
            &:hover
                box-shadow: inset 0px 0px 18px 5px gray


